/* Estilos gerais */
body {
  font-family: 'Bai Jamjuree', sans-serif;
  background-color: #f4f4f4;
  color: #333;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

.container {
  text-align: center;
  max-width: 600px;
  margin: 20px;
}

h1 {
  font-weight: 600;
  font-size: 2rem;
  margin-bottom: 20px;
}

.flashcard {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 15px;
  margin: 10px 0;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.flashcard p {
  margin: 5px 0;
}
